
npm install -g @angular/cli  //install angular CLI
ng new my-dream-app  // create a new project
cd my-dream-app  //to enter in the project folder
ng serve  //to build the project
ng serve --o  //to open the project in the browser
ng build // to build your project with all the changes done

NOTE:- code . // go to your project folder => open cmd => paste this command to open your project in Editor..
=====

/*========= Create Component =============*/
ng generate component component-name //to create components 
ng g c component-name  //to create components 
ng g c component-name --spec=false  // create component without "spec.ts" file
ng g c component-name --no-spec	    // create component without "spec.ts" file

/*========= Install Bootstrap =========*/
npm install --save bootstrap

/*========= Generate Module =============*/
ng generate module app-routing --flat --module=app  //generating app module

/*========= Use of Flat =========*/
ng g c [component name] --flat  // it creates component without creating the directory
ng g m [module name] --flat  // it creates module without creating the directory

/*========= Generate Services =========*/
ng generate service [service name] //

/*========= Update CLI version =========*/
npm uninstall --save-dev angular-cli
npm install --save-dev @angular/cli@latest
npm install

/*========= Change port of the localhost project =========*/
ng serve --host 0.0.0.0 --port 8080

/*========= Install Firebase in Angular =========*/
npm install firebase @angular/fire --save // install firebase using npm in cli

/*========= Create Routing Module =========*/
ng g m leaves --routing // it'll create a directory with two (1- leaves.module.ts, 2- leaves-routing.module.ts)
 files in it and both files are interlinked. 

