We can identify the following main building blocks of an Angular Application.

   1. Modules
   2. Components
   3. Templates
   4. Metadata
   5. Data binding
   6. Directives
   7. Services
   8. Dependency Injection

Modules
=======
Angular apps are modular and to maintain modularity, we have Angular modules or you can say NgModules. Every Angular app contains at least one Angular module, i.e. the root module. Generally, it is named as AppModule. The root module can be the only module in a small application. While most of the apps have multiple modules.

NgModule is a decorator function that takes metadata objects whose properties describe the module. The properties are:
   1. declarations: The classes that are related to views and it belong to this rectives, and pipes. We will talk about them in a while.
   2. exports: The classes that should be accessible to the components of other modules.
   3. imports: Modules whose classes are needed by the component of this module.
    providers: Services present in one of the modules which is to be used in the other modules or components. Once a service is included in the providers it becomes accessible in all parts of that application
   4. bootstrap: The root component which is the main view of the application. This root module only has this property and it 	indicates the component that is to be bootstrapped.


Components
==========
A component controls one or more sections on the screen called a view. For example, if you are building a movie list application, you can have components like App Component (the bootstrapped component), Movielist Component, Movie Description Component, etc.

Inside the component, you define a component’s application logic i.e. how does it support the view—inside a class. The class interacts with the view through an API of properties and methods.

Every app has a main component that is bootstrapped inside the main module, i.e AppComponent.