/*======================= Install Slick Slider =======================*/
1. #npm install jquery --save
2. #npm install slick-carousel --save
3. #npm install ngx-slick-carousel --save
4.  Import your library in  AppModule.component.ts
    ~ import { SlickCarouselModule } from 'ngx-slick-carousel';
5.  Include slick css in "styles" at your angular.json file :
    "styles": [
        ...
        "node_modules/slick-carousel/slick/slick.scss",
        "node_modules/slick-carousel/slick/slick-theme.scss",
        ...
    ]
6.  Include jquery and slick js in "scripts" at your angular.json file :
    "scripts": [
        ...
        "node_modules/jquery/dist/jquery.min.js",
        "node_modules/slick-carousel/slick/slick.min.js",
        ...
    ]
7.  Once your library is imported, you can use its components, directives and pipes in your Angular               application:

    <!-- You can now use your library component in app.component.html -->
    <ngx-slick-carousel class="carousel" 
                        #slickModal="slick-carousel" 
                        [config]="slideConfig" 
                        (init)="slickInit($event)"
                        (breakpoint)="breakpoint($event)"
                        (afterChange)="afterChange($event)"
                        (beforeChange)="beforeChange($event)">
        <div ngxSlickItem *ngFor="let slide of slides" class="slide">
              <img src="{{ slide.img }}" alt="" width="100%">
        </div>
    </ngx-slick-carousel>
    
    <button (click)="addSlide()">Add</button>
    <button (click)="removeSlide()">Remove</button>
    <button (click)="slickModal.slickGoTo(2)">slickGoto 2</button>
    <button (click)="slickModal.unslick()">unslick</button>
8.  slides = [
        {img: "http://placehold.it/350x150/000000"},
        {img: "http://placehold.it/350x150/111111"},
        {img: "http://placehold.it/350x150/333333"},
        {img: "http://placehold.it/350x150/666666"}
    ];
    slideConfig = {"slidesToShow": 4, "slidesToScroll": 4};
    
    addSlide() {
        this.slides.push({img: "http://placehold.it/350x150/777777"})
    }
    
    removeSlide() {
        this.slides.length = this.slides.length - 1;
    }
    
    slickInit(e) {
        console.log('slick initialized');
    }
    
    breakpoint(e) {
        console.log('breakpoint');
    }
    
    afterChange(e) {
        console.log('afterChange');
    }
    
    beforeChange(e) {
        console.log('beforeChange');
    }


    /*============================== Using Thumbnails Images ===============================*/
    <div class="feedback-slides">
        <div class="client-feedback">
            <ngx-slick-carousel 
                class="carousel feedback" 
                #slickModal="slick-carousel" 
                [config]="imagesSlider">
                <div ngxSlickItem *ngFor="let slide of slides" class="slide">
                        <img src="{{ slide.img }}" alt="" width="100%">
                </div>
            </ngx-slick-carousel>
        </div>
    </div>

    <div class="client-thumbnails">
        <ngx-slick-carousel 
            class="carousel thumbs" 
            #slickModal="slick-carousel" 
            [config]="thumbnailsSlider ">
            <div ngxSlickItem *ngFor="let slide of slides" class="slide">
                    <img src="{{ slide.img }}" alt="" width="100%">
            </div>
        </ngx-slick-carousel>
    </div>

    imagesSlider = {
    speed:300,
    slidesToShow:1,
    slidesToScroll:1,
    cssEase:'linear',
    fade:true,
    autoplay: true,
    draggable:true,
    prevArrow:'.client-feedback .prev-arrow',
    nextArrow:'.client-feedback .next-arrow',
    asNavFor:".thumbs",
    };

    thumbnailsSlider = {
    speed:300,
    slidesToShow:5,
    slidesToScroll:1,
    cssEase:'linear',
    autoplay: true,
    centerMode:true,
    draggable:false,
    focusOnSelect:true,
    asNavFor:".feedback",
    prevArrow:'.client-thumbnails .prev-arrow',
    nextArrow:'.client-thumbnails .next-arrow',
    };