1. Install node (npm is automaticly installed with node) 
2. #npm install -g node-sass  // intall node-sass (-g install the node globally for the entire system)
3. Go inside the desired folder/directory
4. #npm init //initialize npm,It create package.json file
5. open package.json file and paste the following under scripts:-
      "scss": "node-sass scss -o css --output-style compressed --source-map true " 
      Here:-
     -> node-sass: Refers to the node-sass package.
     -> --watch: An optional flag which means “watch all .scss files in the scss/ folder and recompile them every       time there’s a change.”
     -> scss: The folder name where we put all our .scss files.
     -> -o css: The output folder for our compiled CSS.
6. #npm run scss // it'll start watching chaging in scss file and compile it to css file in compressed format.


      